{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fnil\fprq0\fcharset128 OpenSymbol{\*\falt Arial Unicode MS};}{\f4\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f5\fnil\fprq2\fcharset0 Mangal;}{\f6\fnil\fprq0\fcharset128 Mangal;}}
{\colortbl;\red0\green0\blue0;\red204\green204\blue204;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053 Standard;}
{\*\cs15\snext15\hich\af3\dbch\af3\loch\f3 Punktuppst?llning;}
{\*\cs16\snext16 Numreringstecken;}
{\s17\sbasedon0\snext18\sb240\sa120\keepn\hich\af4\dbch\af5\afs28\loch\f2\fs28 Rubrik;}
{\s18\sbasedon0\snext18\sb0\sa120 Brödtext;}
{\s19\sbasedon18\snext19\sb0\sa120\dbch\af6 Lista;}
{\s20\sbasedon0\snext20\sb120\sa120\noline\i\dbch\af6\afs24\ai\fs24 Bildtext;}
{\s21\sbasedon0\snext21\noline\dbch\af6 Förteckning;}
{\s22\sbasedon0\snext22\noline Tabellinnehåll;}
{\s23\sbasedon22\snext23\qc\noline\b\ab Tabellrubrik;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice.org}{\vern3410}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\afs30\rtlch \ltrch\loch\fs30
Kravspecifikation : projekttitel creepypastaUniversse}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
v.0.1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
2014-09-21}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053\qc{\rtlch \ltrch\loch
av: Lowe Raivio}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
Intro:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
En community f\'f6r sp\'f6khistorier, st\'f6d f\'f6r flera spr\'e5k, uppladdning, favoritmarkeringar etc.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
}
\par \trowd\trql\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clcbpat2\cellx7336\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clcbpat2\cellx9638\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053\intbl{\rtlch \ltrch\loch
Index namn}\cell\pard\plain \s22\noline\intbl{\rtlch \ltrch\loch
sidnummer}\cell\row\trowd\trql\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7336\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7609\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9638\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053\intbl{\rtlch \ltrch\loch
UC1-4: Inloggningskrav\tab \tab }\cell\pard\plain \s22\noline\intbl{\rtlch \ltrch\loch
s.}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053\intbl{\rtlch \ltrch\loch
3\u8594\'3f6}\cell\row\trowd\trql\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7336\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7609\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9638\pard\plain \s22\noline\intbl{\rtlch \ltrch\loch
UC5-6: Historiehantering och skapning}\cell\pard\plain \s22\noline\intbl{\rtlch \ltrch\loch
s.}\cell\pard\plain \s22\noline\intbl{\rtlch \ltrch\loch
7\u8594\'3f8}\cell\row\trowd\trql\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7336\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7609\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9638\pard\plain \s22\noline\intbl{\rtlch \ltrch\loch
UC7: L\'e4sa en historia }\cell\pard\plain \s22\noline\intbl{\rtlch \ltrch\loch
s.}\cell\pard\plain \s22\noline\intbl{\rtlch \ltrch\loch
9}\cell\row\trowd\trql\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7336\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7609\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9638\pard\plain \s22\noline\intbl{\rtlch \ltrch\loch
UC8-9: Hantering av ryggs\'e4cken}\cell\pard\plain \s22\noline\intbl{\rtlch \ltrch\loch
s.}\cell\pard\plain \s22\noline\intbl{\rtlch \ltrch\loch
10\u8594\'3f11}\cell\row\trowd\trql\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7336\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7609\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9638\pard\plain \s22\noline\intbl{\rtlch \ltrch\loch
UC10-13: Mer om l\'e4sning, betyg, kommentarer = \'94b\'e4ttre upplevelser\'94}\cell\pard\plain \s22\noline\intbl{\rtlch \ltrch\loch
s.}\cell\pard\plain \s22\noline\intbl{\rtlch \ltrch\loch
12\u8594\'3f15}\cell\row\trowd\trql\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7336\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7609\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9638\pard\plain \s22\noline\intbl{\rtlch \ltrch\loch
UC14-15: Om spr\'e5k och \'f6vers\'e4ttningar}\cell\pard\plain \s22\noline\intbl{\rtlch \ltrch\loch
s.}\cell\pard\plain \s22\noline\intbl{\rtlch \ltrch\loch
16\u8594\'3f17}\cell\row\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053\pagebb{\rtlch \ltrch\loch
System krav:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
- Snabbt, systemet m\'e5ste kunna hantera anv\'e4ndare utan att upplevas som sakta.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
- Anv\'e4ndarv\'e4nligt\line \tab - Visar felmeddelande/Guidning}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
\tab - Hj\'e4lper anv\'e4ndaren att \'94skriva\'94 r\'e4tt (ex tar bort mellanslag i slut av l\'f6senord)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
- S\'e4kerhet\line \tab - Skydda mot SQL injections\line \tab - Javascript injections\line \tab - L\'f6senordskryptering (blowfish)\line \tab - Sessions hijacking skydd..\line \tab - F\'f6rhindra manipulation av kakor\line - Lagring\line \tab - M\'e5ste kunna lagra genom databas\line }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053\pagebb{\rtlch \ltrch\loch
UseCase 1}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
F\'f6rkrav:\line -UseCase 4 : anv\'e4ndaren \'e4r registrerad}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
\line HuvudScenario: verifiera anv\'e4ndaren }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
1. Anv\'e4ndaren vill logga in\line 2. Systemet beg\'e4r inloggnings information och erbjuder \'94kom ih\'e5g mig\'94\line 3. Anv\'e4ndaren anger inloggnings informationen (anv\'e4ndarnamn + l\'f6senord)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
4. Systemet kontrollerar uppgifterna och sl\'e4pper in anv\'e4ndaren \line \line Alternativa scenarion:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
2a. Systemet erbjuder inloggning via Facebook/Google\line \tab 1.Anv\'e4ndaren anger facebook/google uppgifter \line \tab 2. Systemet kollar med facebook/google apiet att uppgifterna st\'e4mmer\line \tab 3. forts\'e4tt p\'e5 huvudscenario 4.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
3a. Anv\'e4ndaren v\'e4ljer \'94Kom ih\'e5g mig\'94\line \tab 1. anv\'e4ndaren loggas in, cookies s\'e4tts s\'e5 systemet kommer ih\'e5g anv\'e4ndaren tills n\'e4sta g\'e5ng.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
\line 4a. De angivna uppgifterna st\'e4mmer ej \line \tab 1. Systemet presenterar felmeddelande, l\'f6sning\line \tab 2. b\'f6rjar om p\'e5 steg 2 av huvudscenariot.\line }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053\pagebb{\rtlch \ltrch\loch
UseCase 2:\line F\'f6rkrav: \line -UseCase 1 : Anv\'e4ndaren \'e4r redan inloggad.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
huvudscenario : Logga ut en verifierad anv\'e4ndare\line 1. B\'f6rjar n\'e4r anv\'e4ndaren vill logga ut. \line 2. Systemet presenterar utloggningsmetod\line 3. Anv\'e4ndaren utf\'f6r utloggning genom metoden.\line 4. Systemet \'e4ndrar status p\'e5 anv\'e4ndaren till utloggad\line }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053\pagebb{\rtlch \ltrch\loch
UseCase 3}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
F\'f6rkrav:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
- UseCase 1.3a: Anv\'e4ndaren har loggat in med \'94Kom ih\'e5g mig\'94 i bockad\line }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
Huvudscenario: Anv\'e4ndaren loggas in automatiskt\line 1. Startar n\'e4r anv\'e4ndaren bes\'f6ker sidan\line 2. Systemet verifierar uppgifterna och loggar in automatiskt\line }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
Alternativa scenarios:\line 2a. Uppgifterna st\'e4mmer inte\line \tab 1. Systemet presenterar inloggningsformul\'e4r\line 2b. Uppgifterna \'e4r f\'f6r gamla\line \tab 2. Systemet presenterar inloggningsformul\'e4r\line }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053\pagebb{\rtlch \ltrch\loch
UseCase 4}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
Huvudscenario: Anv\'e4ndaren registrerar sig p\'e5 sidan\line 1. Startar n\'e4r anv\'e4ndaren vill registrera sig.\line 2. Systemet presenterar registrerings alternativen : Google/Facebook eller manuell registrering\line 3. Anv\'e4ndaren v\'e4ljer alternativ och fyller i n\'f6dv\'e4ndiga uppgifter \line 4. Systemet kontrollerar uppgifterna och  registrerar anv\'e4ndaren\line }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
Alternativa scenarios:\line 4a. Uppgifterna blir inte godk\'e4nda \line \tab 1. Systemet presenterar felmeddelande och det valda registreringsformul\'e4ret\line \tab 2. forts\'e4tt p\'e5 UC4.3}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
Scenario detaljer:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
-Under registreringen s\'e5 m\'e5ste anv\'e4ndaren bekr\'e4fta anv\'e4ndning av cookies}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053\pagebb{\rtlch \ltrch\loch
UseCase 5}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
F\'f6rkrav:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
- UseCase 1: Anv\'e4ndare \'e4r inloggad\line }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
Huvudscenario: Anv\'e4ndare l\'e4gger in en historia\line 1. Startar n\'e4r anv\'e4ndaren vill l\'e4gga till en historia\line 2. Systemet presenterar en redigeringsbox och/eller filuppladdning\line 3. Anv\'e4ndaren \'f6verl\'e4mnar sin historia}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
4. Systemet sparar historian och g\'f6r den tillg\'e4nglig p\'e5 hemsidan\line }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
Alternativa scenarios:\line 3a. Anv\'e4ndaren r\'e5kar uppdatera(f5:a) sidan innan historien blivit mottagen av systemet \line \tab 1. Redigeringssidan laddas om och presenterar historien som inte skickades\line \tab 2. Anv\'e4ndaren \'f6verl\'e4mnar historien\line 3b. Anv\'e4ndaren l\'e4gger upp historia genom textfil\line \tab 2. Textfilen tolkas och matas in i redigeringsboxen f\'f6r vidare redigering.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053\pagebb{\rtlch \ltrch\loch
UseCase 6}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
F\'f6rkrav:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
-Usecase 1: anv\'e4ndaren \'e4r inloggad \line \line Huvudscenario: Anv\'e4ndaren vill hantera sina historier}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
1. B\'f6rjar n\'e4r anv\'e4ndaren vill hantera sin historier\line 2. Systemet presenterar alla anv\'e4ndarens historier samt redigeringsalternativ }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
3. Anv\'e4ndaren v\'e4ljer historia och redigeringsalternativ samt bekr\'e4ftar \'e4ndring\line 4. Systemet fr\'e5gar anv\'e4ndaren om den \'e4r s\'e4ker p\'e5 \'e4ndringarna\line 5. Anv\'e4ndaren godk\'e4nner\line \line Alternativa scenarion:\line 3a. Anv\'e4ndaren backar ur \line \tab 1. Systemet fr\'e5gar om han inte vill spara \'e4ndringarna\line \tab 2. Anv\'e4ndaren v\'e4ljer om han ska spara eller inte spara \'e4ndringarna}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
5a. Anv\'e4ndaren godk\'e4nner inte \'e4ndring \line \tab 1. Systemet \'e5terst\'e4ller till hur det var innan \'e4ndringen gjordes.\line \line \line Scenario detaljer:\line Scenariot t\'e4cker:\line \tab - Redigering av historier\line \tab - Borttagning av historier\line \tab - L\'e5sning av historier (inga andra kan l\'e4sa den, se den, komma \'e5t den)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
{\field{\*\fldinst SHAPE }{\fldrslt{\shp{\*\shpinst\shpleft7417\shptop2523\shpright8097\shpbottom3067\shpwr3\shpbxignore\shpbyignore{\sp{\sn shapeType}{\sv 1}}{\sp{\sn posrelh}{\sv 3}}{\sp{\sn lineJoinStyle}{\sv 2}}{\sp{\sn lineColor}{\sv 8421504}}{\sp{\sn lineBackColor}{\sv 8355711}}{\sp{\sn fshadowObscured}{\sv 1}}{\sp{\sn fillColor}{\sv 16115663}}{\sp{\sn fillBackColor}{\sv 661552}}{\sp{\sn fNoFillHitTest}{\sv 1}}{\sp{\sn anchorText}{\sv 1}}{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv }}}}}}{\field{\*\fldinst SHAPE }{\fldrslt{\shp{\*\shpinst\shpleft7362\shptop2632\shpright8179\shpbottom3176\shpwr3\shpbxignore\shpbyignore{\sp{\sn shapeType}{\sv 1}}{\sp{\sn posrelh}{\sv 3}}{\sp{\sn lineJoinStyle}{\sv 2}}{\sp{\sn lineColor}{\sv 8421504}}{\sp{\sn lineBackColor}{\sv 8355711}}{\sp{\sn fshadowObscured}{\sv 1}}{\sp{\sn fillColor}{\sv 16115663}}{\sp{\sn fillBackColor}{\sv 661552}}{\sp{\sn fNoFillHitTest}{\sv 1}}{\sp{\sn anchorText}{\sv 1}}{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv }}}}}}{\field{\*\fldinst SHAPE }{\fldrslt{\shp{\*\shpinst\shpleft8167\shptop3041\shpright8984\shpbottom3585\shpwr3\shpbxignore\shpbyignore{\sp{\sn shapeType}{\sv 1}}{\sp{\sn posrelh}{\sv 3}}{\sp{\sn lineJoinStyle}{\sv 2}}{\sp{\sn lineColor}{\sv 8421504}}{\sp{\sn lineBackColor}{\sv 8355711}}{\sp{\sn fshadowObscured}{\sv 1}}{\sp{\sn fillColor}{\sv 16115663}}{\sp{\sn fillBackColor}{\sv 661552}}{\sp{\sn fNoFillHitTest}{\sv 1}}{\sp{\sn anchorText}{\sv 1}}{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv }}}}}}{\field{\*\fldinst SHAPE }{\fldrslt{\shp{\*\shpinst\shpleft6421\shptop1364\shpright7238\shpbottom1908\shpwr3\shpbxignore\shpbyignore{\sp{\sn shapeType}{\sv 1}}{\sp{\sn posrelh}{\sv 3}}{\sp{\sn lineJoinStyle}{\sv 2}}{\sp{\sn lineColor}{\sv 8421504}}{\sp{\sn lineBackColor}{\sv 8355711}}{\sp{\sn fshadowObscured}{\sv 1}}{\sp{\sn fillColor}{\sv 16115663}}{\sp{\sn fillBackColor}{\sv 661552}}{\sp{\sn fNoFillHitTest}{\sv 1}}{\sp{\sn anchorText}{\sv 1}}{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv }}}}}}\line }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053\pagebb{\rtlch \ltrch\loch
UseCase 7 \line }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
Huvudscenario: anv\'e4ndare vill l\'e4sa en historia\line 1. B\'f6rjar n\'e4r anv\'e4ndaren vill l\'e4sa en historia }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
2. Systemet presenterar lista med alla historier }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
3. Anv\'e4ndaren v\'e4ljer historia\line 4. Systemet presenterar vald historia \line \line Alternativa scenarion: \line 2a. Systemet presenterar en lista med historier en annan anv\'e4ndare har sparat\line \tab 1. forts\'e4tt usecase 7.3 \line 2b. Systemet presenterar en lista med historier baserat p\'e5 vilka taggar anv\'e4ndaren har angivit\line \tab 1. forts\'e4tt usecase 7.3 \line 2c. Systemet presenterar en lista med historier baserat p\'e5 genre\line \tab 1. forts\'e4tt usecase 7.3 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
\line 3a. Anv\'e4ndaren v\'e4ljer att sortera listan (efter betyg, f\'f6rfattare, l\'e4ngd, kommentarer)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053\pagebb{\rtlch \ltrch\loch
UseCase 8\line F\'f6rkrav:\line -UseCase 1 : Anv\'e4ndaren \'e4r redan inloggad.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
-UseCase 7: anv\'e4ndare har en vald historia \line \line Huvudscenario:Anv\'e4ndare vill spara historia i sin \'94ryggs\'e4ck\'94}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
1. B\'f6rjar n\'e4r anv\'e4ndaren vill l\'e4gga till en historia i ryggs\'e4cken\line 2. Systemet presenterar metod att l\'e4gga till vald historia \line 3. Anv\'e4ndaren godk\'e4nner}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
Scenario detaljer:\line -\'94ryggs\'e4ck\'94 \'e4r individuellt f\'f6r varje anv\'e4ndare, d\'e4r kan den spara ner historier (ungef\'e4r som bokm\'e4rkning...)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053\pagebb{\rtlch \ltrch\loch
UseCase 9}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
F\'f6rkrav:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
-UseCase 1 : Anv\'e4ndaren \'e4r redan inloggad.\line \line Huvudscenario: Anv\'e4ndaren vill hantera historier i ryggs\'e4cken}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
1. B\'f6rjar n\'e4r anv\'e4ndaren vill ta bort en historia fr\'e5n ryggs\'e4cken\line 2. Systemet presenterar listan \'f6ver historier i ryggs\'e4cken\line 3. Anv\'e4ndaren v\'e4ljer historia att hantera \line 4. Systemet presenterar vilka hanteringar som kan g\'f6ras\line 5. Anv\'e4ndaren utf\'f6r hantering och sparar \line 6. Systemet bekr\'e4ftar och slutf\'f6r \'e4ndringar }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
\line Alternativa scenarion:\line 5a. Anv\'e4ndaren utf\'f6r \'e4ndringar men v\'e4ljer att inte spara\line \tab 1. inga \'e4ndringar g\'f6rs}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
Scenario detaljer:\line Scenariot t\'e4cker:\line \tab - Borttagning av historier\line \tab - Synlighet av historier (om andra kan se att den finns p\'e5 anv\'e4ndarens lista)\line \tab - Po\'e4ngtilldelning av historier \line \tab - Delning av historier (Facebook/Google/Tumblr, email)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053\pagebb{\rtlch \ltrch\loch
UseCase 10 \line F\'f6rkrav:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
-UseCase 7: anv\'e4ndaren har valt en historia }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
-UseCase 1: anv\'e4ndaren \'e4r inloggad \line \line Huvudscenario: Anv\'e4ndaren vill ge betyg till en historia \line 1. B\'f6rjar n\'e4r anv\'e4ndaren har l\'e4st en historia och vill ge betyg till den\line 2. Systemet presenterar ett po\'e4ngtilldelningssystem \line 3. Anv\'e4ndaren anger fr\'e5n en skala fr\'e5n 1-10 hur den k\'e4nde f\'f6r historien i ett antal kategorier.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
4. Systemet tar emot bed\'f6mningen och p\'e5verkar betyget p\'e5 historien. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
Alternativa scenarion:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
3a. Anv\'e4ndaren vill inte ange ett betyg p\'e5 alla kategorier \line \tab 1. De kategorier som inte v\'e4ljs ignoreras i den sammansatta po\'e4ngen som systemet tilldelar \tab historien.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
3b. Anv\'e4ndaren v\'e4ljer att ist\'e4llet ge historien ett gemensamt betyg (ist\'e4llet f\'f6r, per kategori)\line \tab 1. De kategorier som historien g\'e5r under, f\'e5r samma betyg som det gemensamma betyget\line \tab (Obs. spr\'e5k kvalitet \'e4r alltid en del i denna bed\'f6mning  )}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
4a. Anv\'e4ndaren \'e4r inte inloggad \line \tab 1. Systemet fr\'e5gar om anv\'e4ndaren vill logga in f\'f6r att verkst\'e4lla sitt betyg, genom \tab Facebook/Google eller manuell registrering/inloggnin}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
Scenario detaljer:\line -\'94kategorier\'94, det finns ett antal kategorier. Varje kategori till en historia kan f\'e5 po\'e4ng, exempel p\'e5 kategorier : \line \tab - Sp\'e4nning\line \tab - Gore\line \tab - Spr\'e5k (kvalitet)\line \tab - L\'e4skig}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053\pagebb{\rtlch \ltrch\loch
UseCase 11 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
F\'f6rkrav:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
-UseCase 7: anv\'e4ndaren har valt en historia \line \line Huvudscenario: Anv\'e4ndaren vill justera vyn \'f6ver historian \line 1. B\'f6rjar n\'e4r anv\'e4ndaren vill \'e4ndra inst\'e4llningar \'f6ver vyn \line 2. Systemet presenterar alternativ som \'e4ndrar vyns beteende.\line 3. Anv\'e4ndaren g\'f6r de \'f6nskningar den k\'e4nner f\'f6r och bekr\'e4ftar\line 4. Systemet sparar \'e4ndringar f\'f6r sessionen\line \line alternativa scenarion:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
4a. Systemet sparar ner \'e4ndringar hos anv\'e4ndaren \line \tab F\'f6rkrav:\line \tab \tab -UseCase 1: anv\'e4ndaren \'e4r inloggad \line \tab 1.N\'e4sta g\'e5ng anv\'e4ndaren bes\'f6ker sidan s\'e5 \'e4r \'e4ndringarna samma som senaste \'e4ndringen.\line }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
Scenario detaljer:\line -Justeringar t\'e4cker:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
\tab -TextF\'e4rg\line \tab -TextStorlek}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
\tab -Bakgrundsf\'e4rg \line \tab -Radavst\'e5nd\line \tab -L\'e4sl\'e4ge (dimmar ut allting, f\'f6rutom l\'e4savdelningen, till en vald procent s\'e5 man ej blir \tab distraherad.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053\pagebb{\rtlch \ltrch\loch
UseCase 12}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
F\'f6rkrav:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
-UseCase 1: Anv\'e4ndaren m\'e5ste vara inloggad }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
-UseCase 7: anv\'e4ndaren har valt en historia \line \line Huvudscenario: Anv\'e4ndaren vill kommentera en historia \line 1. b\'f6rjar n\'e4r anv\'e4ndaren l\'e4st en historia den vill kommentera \line 2. Systemet presenterar kommentarsbox }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
3. Anv\'e4ndaren fyller i en kommentar och skickar in}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
4. Systemet presenterar kommentaren samt vem som skrivit den\line \line alternativa scenarion:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
4a. Anv\'e4ndaren har ocks\'e5 betygsatt historien \line \tab F\'f6rkrav:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
\tab \tab -UseCase 10 : anv\'e4ndaren har betygsatt historien \line \tab 1. Systemet presenterar kommentaren, vem som skrivit den samt genomsnittet av betyget\line }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
4b.  Anv\'e4ndaren \'e4r inte inloggad \line \tab 1. Systemet presenterar felmeddelande och fr\'e5gar anv\'e4ndaren om inloggning/registrering via \tab Facebook/Google eller manuell.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053\pagebb{\rtlch \ltrch\loch
UseCase 13 \line F\'f6rkrav:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
-UseCase 7: anv\'e4ndaren har valt en historia }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
Huvudscenario: anv\'e4ndaren vill aktivera musik under l\'e4sning }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
1. B\'f6rjar n\'e4r anv\'e4ndaren vill s\'e4tta p\'e5 musik\line 2. Systemet presenterar musik uppspelning genom Youtube genom spellistor \line 3. Anv\'e4ndaren v\'e4ljer en av spellistorna som finns p\'e5 sidan\line 4. Systemet s\'e4tter ig\'e5ng musik fr\'e5n den listan }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
Alternativa scenarion:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
3a. Anv\'e4ndaren vill l\'e4gga lyssna fr\'e5n egen spellista \line \tab 1. Systemet efterfr\'e5ga url till listan \line \tab 2. anv\'e4ndaren anger url\line \tab 3. systemet spelar upp fr\'e5n vald lista. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053\pagebb{\rtlch \ltrch\loch
UserCase 14}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
F\'f6rkrav:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
-UseCase 7: anv\'e4ndaren har valt en historia }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
Huvudscenario: Anv\'e4ndaren vill byta spr\'e5k\line 1. b\'f6rjar n\'e4r anv\'e4ndaren vill l\'e4sa p\'e5 ett annat spr\'e5k}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
2. Systemet presenterar de spr\'e5k som historien finns tillg\'e4nglig p\'e5\line 3. Anv\'e4ndaren v\'e4ljer \'f6nskad \'f6versatt version\line 4. Systemet h\'e4mtar en annan version av historien }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
\line Alternativa Scenarion:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
2a. Det finns inga mer spr\'e5k \'e4n det spr\'e5ket historien var skriven p\'e5. \line \tab 1. Anv\'e4ndaren f\'e5r ingen valm\'f6jlighet och historien blir inte ersatt.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
Scenariodetaljer:\line -Dom \'f6versatta historierna som presenteras, presenteras med betyg \line \tab -Alla \'f6vers\'e4ttningar f\'e5r ett individuellt betyg som symboliserar kvaliteten av \'f6vers\'e4ttningen.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053\pagebb{\rtlch \ltrch\loch
UserCase 15}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
F\'f6rkrav:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
-UseCase 1: Anv\'e4ndaren m\'e5ste vara inloggad}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
-UseCase 7: anv\'e4ndaren har valt en historia }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
Huvudscenario: Anv\'e4ndaren vill skapa st\'f6d f\'f6r nytt spr\'e5k}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
1. b\'f6rjar n\'e4r anv\'e4ndaren antingen vill l\'e4sa p\'e5 ett annat spr\'e5k eller bara \'f6vers\'e4tta en historia.\line 2. Systemet presenterar vilka spr\'e5k som finns tillg\'e4ngliga av historien \line 3. Anv\'e4ndaren v\'e4ljer att skapa en ny version av historian \line 4. Systemet fr\'e5gar vilket spr\'e5k den vill \'f6vers\'e4tta till\line 5. anv\'e4ndaren v\'e4ljer \'f6nskat spr\'e5k fr\'e5n en lista och f\'e5r upp tv\'e5 kolumner \line \tab -Kolumn 1: inneh\'e5ller orginalhistorien\line \tab -Kolumn 2: inneh\'e5ller en \'f6versatt version av den historien (google translate API) \line 6. Systemet erbjuder redigering av kolumn2 f\'f6r att r\'e4tta till fel som blir med Google translate. \line 7. Anv\'e4ndaren sparar n\'e4r redigeringen \'e4r klar. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
8. Systemet l\'e4gger till \'f6vers\'e4ttningen i historiens \'f6vers\'e4ttningar }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
\line Alternativa scenarios:\line 8a. F\'f6rfattare har satt en sp\'e4rr p\'e5 historien som kr\'e4ver f\'f6rfattarens godk\'e4nnande.\line \tab 1. Systemet presenterar f\'f6rklaring om l\'e4get till anv\'e4ndaren \line \tab 2. anv\'e4ndaren f\'e5r v\'e4nta p\'e5 godk\'e4nnande fr\'e5n f\'f6rfattaren.\line \line 3a. F\'f6rfattaren har satt en sp\'e4rr p\'e5 sin historia som f\'f6rbjuder alla sorters \'f6vers\'e4ttningar \line \tab 1. Anv\'e4ndaren f\'e5r inte valet att \'f6vers\'e4tta historien.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
Scenariodetaljer:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
-Sp\'e4rren f\'f6rfattaren kan s\'e4tta varierar\line \tab -Sp\'e4rr f\'f6r \'f6vers\'e4ttning till samma spr\'e5k (r\'e4ttning)\line \tab -Sp\'e4rr f\'f6r \'f6vers\'e4ttning till andra spr\'e5k \line \tab -Sp\'e4rr som till\'e5ter \'f6vers\'e4ttning efter att f\'f6rfattaren gett godk\'e4nnande.\line -Sp\'e4rrar visas redan innan en \'f6vers\'e4ttning p\'e5b\'f6rjas.}
\par }